SECRET_KEY='django-insecure-&^u%=#b&$fb-@-or3-1qtlu&h(455m*9$aa33u_0%s$gg+&#ev'  
DEBUG=False  
MYSQL_DBNAME=sashaplesser$default  
MYSQL_USER=sashaplesser
MYSQL_PASSWORD=фяиглф2781234
MYSQL_HOST=sashaplesser.mysql.pythonanywhere-services.com